# yotaTests

./: pom.xml
src/main/java/: BaseTest.java  Customer.java  Requests.java  Steps.java  User.java
src/main/java/api/: Requests.java
src/main/java/models/: Customer.java  User.java
src/main/java/services/: BaseTest.java
src/main/java/specs/: requestSpecs.java  responseSpecs.java
src/main/java/steps/: Steps.java
src/test/java/: APITests.java  Tests.java
src/test/java/Tests/: ActivationCustomerTests.java  customerActivationTest.java  customerChangingStatusTest.java  customerCreationTest.java  emptyPhonesListTest.java  getAuthTokenTest.java  oldSystemSavingTest.java
